.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-c_logo1 {
  width: 1.7666015625em;
}

.icon-c_logo2 {
  width: 1.7666015625em;
}

.icon-c_logo3 {
  width: 1.7666015625em;
}

.icon-c_logo4 {
  width: 1.7666015625em;
}

.icon-c_logo5 {
  width: 1.7666015625em;
}

.icon-c_logo6 {
  width: 1.7666015625em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}
